{
  "scripts": {
    "build": "tsc",
    "test-watch": "jest --watchAll",
    "dev": "tsx watch src/index.ts",
    "node-basics:01": "tsx watch src/01-node-basics/01-process-object.ts some-command --fail --crash",
    "node-basics:02": "tsx watch src/01-node-basics/02-crypto-module.ts",
    "node-basics:03": "tsx watch src/01-node-basics/03-os-module.ts",
    "node-basics:04": "tsx watch src/01-node-basics/04-path-module.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
